<html>
<head>
<title>PHP CRUD</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          

</head>

<body>
    <div class="container">
    <h3><CENTER>  PHP CRUD </CENTER></h3>
    <form action="add.php" method="post" name="form1">
    <table class='table table-hover table-responsive table-bordered'>
			<tr> 
				<td>Name</td>
				<td><input type="text" name="name" class='form-control'></td>
			</tr>
			<tr> 
				<td>Age</td>
				<td><input type="text" name="age" class='form-control'></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="text" name="email" class='form-control'></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add" class='btn btn-primary'>
				              <a href='index.php' class='btn btn-danger'>Back</a></td>
			</tr>
		</table>
	</form>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   
<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/j

</body>
</html>

